# Tarea 1 Bases de Datos 2023-1 Grupo 27

## Integrantes:
* Luis Antonio López Aguilera - 202173049-4
* Giovanni Daniel Mealla Barra - 202173095-8

## Requisitos para Correr el Notebook

Para poder utilizar este Notebook se debe tener instalado:
- **Python 3**
- **Jupyter**
- La librería **ipython-sql** (Poder ejecutar sql en Jupyter Notebook)
- PostgreSQL y su conector desde Python(**psycopg2**)

**IMPORTANTE:** Este Jupyter Notebook se conectará a su servicio de Base de Datos PostgreSQL de manera **local**, por lo que **no funcionará correctamente en el entorno Google Collab.**

Para instalar las dependencias, ejecute (**recuerde actualizar pip3**):

In [4]:
! pip3 install ipython-sql
! pip3 install psycopg2

#Use to generate names
! pip3 install names

Requirement already satisfied: ipython-sql in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (0.5.0)
Requirement already satisfied: ipython in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (8.12.0)
Requirement already satisfied: sqlparse in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: ipython-genutils in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (3.6.0)
Requirement already satisfied: six in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython-sql) (2.0.8)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: decorator in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: stack-data in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: pickleshare in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: backcall in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: colorama in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.4.4)
Requirement already satisfied: matplotlib-inline in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: wcwidth in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\luisa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: psycopg2 in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (2.9.5)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\luisa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: names in c:\users\luisa\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (0.3.0)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\luisa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

## Importar dependencias

In [6]:
from datetime import datetime
import random as r
import names

#Librerías para PostgreSQL
import psycopg2

Para conectarse a la base de datos, completen los datos relevantes en la variable DATABASE_URL.

* Cambie `user` por el usuario que utilizó en Postgres para acceder a la Base de Datos. Por defecto `postgres`.
* Cambie `password` por la contraseña de dicho usuario. **Recuerde borrarla antes de entregar su tarea.**
* Cambie `port` por el puerto en que se ejecuta su servicio de Base de Datos. Por defecto `5432`.
* Cambie `database` por el nombre de la BD (Schema) que creó en Postgres.

Ejemplo: `postgresql://postgres:pass_segura@localhost:5432/tarea-bd`

In [7]:
%reload_ext sql
%env DATABASE_URL=postgresql://postgres:Animalrastrero20@localhost:5432/tarea1-bd

env: DATABASE_URL=postgresql://postgres:Animalrastrero20@localhost:5432/tarea1-bd

Para conectarse de forma declarativa a la Base de Datos, utilice el siguiente código:

In [8]:
#Recuerde cambiar los valores de USER, DBNAME y PASSWORD por los mismos de la celda superior.
connection = psycopg2.connect(
   host="localhost",
   user="postgres",
   dbname='tarea1-bd',
   password="Animalrastrero20"
)

print(connection)
cursor = connection.cursor()

<connection object at 0x0000027FD771BBF0; dsn: 'user=postgres password=xxx dbname=tarea1-bd host=localhost', closed: 0>

## Crear tablas (36 pts.)

Aquí inserta el código SQL que creara las tablas de la base de datos:

### Tabla "facciones" (6 pts)

In [9]:
%%sql
CREATE TABLE facciones (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    descripcion VARCHAR(45) NOT NULL,
    PRIMARY KEY (id)
);

(psycopg2.errors.DuplicateTable) la relación «facciones» ya existe

[SQL: CREATE TABLE facciones (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    descripcion VARCHAR(45) NOT NULL,
    PRIMARY KEY (id)
);]
(Background on this error at: https://sqlalche.me/e/20/f405)

### Tabla "trabajos" (6 pts)

In [30]:
%%sql
CREATE TABLE trabajos (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    descripcion VARCHAR(45) NOT NULL,
    sueldo INTEGER NOT NULL,
    PRIMARY KEY (id)
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
Done.

[]

### Tabla "personas" (6 pts)

In [31]:
%%sql
CREATE TABLE personas
 (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    nombre VARCHAR(45) NOT NULL,
    apellidos VARCHAR(45) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    infectado BOOL NOT NULL,
    conyugue INTEGER,
    PRIMARY KEY (id),
    FOREIGN KEY (conyugue) REFERENCES personas (id)
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
Done.

[]

### Tabla "cuentas_bancarias" (6 pts)

In [32]:
%%sql
CREATE TABLE cuentas_bancarias (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    tipo_de_cuenta VARCHAR(45) NOT NULL,
    banco VARCHAR(45) NOT NULL,
    saldo INTEGER NOT NULL,
    id_persona INTEGER,
    PRIMARY KEY (id),
    FOREIGN KEY (id_persona) REFERENCES personas (id)
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
Done.

[]

### Tabla "persona_pertenece_faccion" (6 pts)

In [10]:
%%sql
CREATE TABLE persona_pertenece_faccion (
    id_persona INTEGER,
    id_faccion INTEGER,
    PRIMARY KEY (id_persona, id_faccion),
    FOREIGN KEY (id_persona) REFERENCES personas (id),
    FOREIGN KEY (id_faccion) REFERENCES facciones (id)
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
Done.

[]

### Tabla "persona_tiene_trabajo" (6 pts)

In [12]:
%%sql
CREATE TABLE persona_tiene_trabajo(
    id_persona INTEGER,
    id_trabajo INTEGER,
    estado BOOL NOT NULL,
    ultima_vez_realizado TIMESTAMP NOT NULL,
    PRIMARY KEY (id_persona, id_trabajo),
    FOREIGN KEY (id_persona) REFERENCES personas (id),
    FOREIGN KEY (id_trabajo) REFERENCES trabajos (id)
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
(psycopg2.errors.DuplicateTable) la relación «persona_tiene_trabajo» ya existe

[SQL: CREATE TABLE persona_tiene_trabajo(
    id_persona INTEGER,
    id_trabajo INTEGER,
    estado BOOL NOT NULL,
    ultima_vez_realizado TIMESTAMP NOT NULL,
    PRIMARY KEY (id_persona, id_trabajo),
    FOREIGN KEY (id_persona) REFERENCES personas (id),
    FOREIGN KEY (id_trabajo) REFERENCES trabajos (id)
);]
(Background on this error at: https://sqlalche.me/e/20/f405)

## Código Generador de Datos

Ejecute este código para cargar datos a las tablas creadas.

PD: Si el codigo tira error por "violar la unicidad de las PK" es por una coincidencia de numeros random, solamente volver a ejecutar el codigo

In [10]:
#Recuerde haber ejecutado todas las celdas anteriores!

# Generador de timestamp aleatorio.
def generate_timestamp_nacimiento():
    year = r.randint(1970,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

def generate_timestamp_trabajo():
    year = r.randint(2019,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

print("Borrando Datos Antiguos...")

# Limpia la base de datos.
connection.commit() # En caso de algun error
query = 'TRUNCATE TABLE "facciones", "trabajos", "personas", "cuentas_bancarias", "persona_pertenece_faccion", "persona_tiene_trabajo" RESTART IDENTITY'
cursor.execute(query)
connection.commit()

print("Generando Datos...")

facciones = [("FEDRA", "La Agencia Federal de Respuesta a Desastres"), ("Luciérnagas", "Grupo de milicias revolucionario"), ("Carroñeros", "Sin identificación"), ("Pythonia", "Grupo defensor de la libertad"), ("MaCdonia", "Los exiliados de la carceles"), ("JavaScriptia", "Grupo defensor de la paz")]
trabajos = [("Limpieza", "Encargado de limpiar las calles"),
("Limpiador de cloacas","Encargado de limpiar las cloacas"),
("Militar","Encargado de proteger la ciudad"),
("Explorador","Encargado de explorar la ciudad"),
("Médico","encargado de curar a los enfermos"),
("Profesor","Encargado de enseñar a los niños"),
("Cremador","Encargado de quemar los cadáveres"),
("Científico","Encargado de investigar"),
("Cocinero","Encargado de cocinar"),
("Carpintero","Encargado de construir"),
("Cerrajero","Encargado de reparar las cerraduras"),
("Cartero","Encargado de repartir los correos"),
("Cajero","Encargado de cobrar los impuestos")]
tipos_de_cuenta_bancaria = ["Cuenta Vista", "Cuenta Ahorro", "Cuenta Corriente", "Cuenta RUT", "Cuenta de Inversion", "Cuenta PrePago", "Cuenta de Credito"]
bancos = ["FedraBank S.A", "Banco Pedrito Pascal SpA", "Banco Pythonia S.A", "Banco de la Nación S.A", "Banco Santander SpA", "Banco BCI SpA", "Banco Estado SpA", "Banco Consorcio S.A", "Banco BBVA", "Banco Scotiabank"]

# Variables.
n_facciones = len(facciones)
n_trabajos = len(trabajos)
n_personas = 1000
n_cuentas_bancarias = 120
n_persona_pertenece_faccion = 300
n_persona_tiene_trabajo = 300
n_casados = 100

# Genera personas.
personas = []
for _ in range(n_personas):
    nombre = names.get_first_name()
    apellidos = names.get_last_name()+" "+names.get_last_name()
    fecha_nacimiento = generate_timestamp_nacimiento()
    infectado = r.choice([True, False])
    
    personas.append((nombre, apellidos, fecha_nacimiento, infectado, None))


# Genera cuentas bancarias.
cuentas_bancarias = []
for _ in range(n_cuentas_bancarias):
    tipo_de_cuenta = r.choice(tipos_de_cuenta_bancaria)
    banco = r.choice(bancos)
    saldo = r.randint(0, 10000)
    id_persona = r.choice(range(1, n_personas+1))
    
    cuentas_bancarias.append((tipo_de_cuenta, banco, saldo, id_persona))
    
    
# Generate persona_pertenece_faccion.
persona_pertenece_faccion = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_facciones+1))) for _ in range(1, n_persona_pertenece_faccion+1)])

# Generate persona_tiene_trabajo.
persona_tiene_trabajo_prev = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_trabajos+1))) for _ in range(1, n_persona_tiene_trabajo+1)])
persona_tiene_trabajo = [(id_persona, id_trabajo, r.choice([True, False]), generate_timestamp_trabajo()) for id_persona, id_trabajo in persona_tiene_trabajo_prev]
    
# SQL Statements.
inserts = [
    'INSERT INTO "facciones" ("nombre", "descripcion") VALUES (%s, %s);',
    'INSERT INTO "trabajos" ("nombre", "descripcion", "sueldo") VALUES (%s, %s, %s);',
    'INSERT INTO "personas" ("nombre", "apellidos", "fecha_nacimiento", "infectado", "conyugue") VALUES (%s, %s, %s, %s, %s);',
    'INSERT INTO "cuentas_bancarias" ("tipo_de_cuenta", "banco", "saldo", "id_persona") VALUES (%s, %s, %s, %s);',
    'INSERT INTO "persona_pertenece_faccion" ("id_persona", "id_faccion") VALUES (%s, %s);',
    'INSERT INTO "persona_tiene_trabajo" ("id_persona", "id_trabajo", "estado", "ultima_vez_realizado") VALUES (%s, %s, %s, %s);'
]

for faccion in facciones:
    cursor.execute(inserts[0], faccion)

for trabajo in trabajos:
    t = (trabajo[0], trabajo[1], r.randint(100, 5000))
    cursor.execute(inserts[1], t)

# Crear una lista con personas casadas y otra con personas solteras. donde se cambie la ide de la persona que se casó.

for persona in personas:
    cursor.execute(inserts[2], persona)
    
for cb in cuentas_bancarias:
    cursor.execute(inserts[3], cb)

for ppf in persona_pertenece_faccion:
    cursor.execute(inserts[4], ppf)
    
for ptt in persona_tiene_trabajo:
    cursor.execute(inserts[5], ptt)
    
connection.commit()


# Generar Matrimonios
n_repetidos = []

for i in range(n_casados):
    random = r.randint(1, n_personas)
    if random in n_repetidos:
        continue
    else:
        random2 = r.randint(1, n_personas)
        if random2 in n_repetidos:
            continue
        else:
            n_repetidos.append(random)
            n_repetidos.append(random2)
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random2, random))
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random, random2))
            connection.commit()

print("Todo Listo!")

Borrando Datos Antiguos...
Generando Datos...
Todo Listo!

## Consultas (64 pts.)

Escriba aquí las consultas pedidas. Recuerde agregar una descripción _breve_ de cómo funciona la solución. **Escriba las consultas de forma ordenada.**

**NOTA:** Cuando en una consulta diga "X cosa" significa que ustedes deben de elegir ese X por lo que para cualquier otro X debe de funcionar de igual forma.

### Consulta 1 (6 pts)
**ID, nombre y primer apellido de los habitantes de FEDRA**

Ejemplo:

|ID |  Nombre      |  Apellido  |
|---|-----------|-----------|
| 12 |Joel | Miller |
|21 | Ellie | Williams |
| ... | ... | ... |

**Solución:**  Realizamos una consulta que devuelve los IDs, nombres y apellidos de todas las personas que pertenecen a una facción específica.

La primera línea de la consulta SELECT selecciona tres columnas diferentes de dos tablas diferentes, que son "id_persona" de la tabla "persona_pertenece_faccion", "nombre" de la tabla "personas" y una versión truncada de la columna "apellidos" de la tabla "personas".

La línea de la consulta FROM especifica que la consulta obtendrá datos de las tablas "persona_pertenece_faccion" y "personas" mediante una combinación INNER JOIN.

La línea de la consulta ON especifica las condiciones para realizar la combinación INNER JOIN, que es que la columna "id_persona" de la tabla "persona_pertenece_faccion" debe ser igual a la columna "id" de la tabla "personas", y que la columna "id_faccion" de la tabla "persona_pertenece_faccion" debe ser igual a 1.

In [11]:
%%sql


SELECT
    persona_pertenece_faccion.id_persona AS "ID", personas.nombre AS "Nombre", SUBSTRING(apellidos FROM 1 FOR POSITION(' ' IN apellidos)-1) AS "Apellido" 
FROM
    persona_pertenece_faccion INNER JOIN personas
ON
    persona_pertenece_faccion.id_persona = personas.id AND persona_pertenece_faccion.id_faccion = 1;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
55 rows affected.

[(2, 'Ricky', 'Bond'),
 (23, 'David', 'Stewart'),
 (27, 'Dorthy', 'Morales'),
 (42, 'Rita', 'Smith'),
 (66, 'Albert', 'Travis'),
 (73, 'Jean', 'Sartoris'),
 (80, 'Raymundo', 'Fry'),
 (95, 'Debbie', 'Sack'),
 (52, 'Rosa', 'Wright'),
 (81, 'Chelsea', 'Cornell'),
 (143, 'Christine', 'Weaver'),
 (172, 'Michael', 'Clark'),
 (191, 'Rhonda', 'Arcizo'),
 (210, 'Barbara', 'Pettway'),
 (245, 'Lori', 'Hines'),
 (259, 'Leslie', 'Grey'),
 (267, 'Susan', 'Toelke'),
 (356, 'David', 'Albaladejo'),
 (357, 'John', 'Durate'),
 (373, 'Don', 'Catron'),
 (375, 'Gerardo', 'Ginther'),
 (328, 'Theodore', 'Mackson'),
 (284, 'Joseph', 'Kloepper'),
 (400, 'Tammie', 'Mckay'),
 (402, 'Robert', 'Nix'),
 (404, 'Kay', 'Baxter'),
 (421, 'John', 'Salmeron'),
 (463, 'Gary', 'Whitney'),
 (487, 'Leonia', 'Cheung'),
 (497, 'Helen', 'Huber'),
 (465, 'Fernando', 'Carpenter'),
 (507, 'Michael', 'Flores'),
 (515, 'Bryce', 'Soder'),
 (520, 'Kelli', 'Haymes'),
 (527, 'Leslie', 'Salazar'),
 (528, 'James', 'Oliver'),
 (551, 'Ryan', 'Freeman'),
 (556, 'Daniel', 'Cairns'),
 (560, 'Florence', 'Stevens'),
 (562, 'Rachael', 'Schmitz'),
 (628, 'Phillip', 'Levine'),
 (631, 'Ronald', 'Aune'),
 (649, 'Lisa', 'Arnold'),
 (695, 'Edward', 'Taylor'),
 (797, 'Joann', 'Lane'),
 (814, 'Chad', 'Jensen'),
 (842, 'Rosamond', 'Vien'),
 (863, 'Diana', 'Henderson'),
 (866, 'Shirley', 'Mirabal'),
 (826, 'Gary', 'Hill'),
 (948, 'Denise', 'Fultz'),
 (694, 'Amalia', 'Clark'),
 (140, 'Rachel', 'Baggett'),
 (462, 'James', 'Olson'),
 (268, 'James', 'Wood')]

### Consulta 2 (6 pts)
**Cantidad de personas nacidas después del inicio de la pandemia.**(inicio de la pandemia 01-12-2019)

Ejemplo:


| Cantidad     | 
|--------------|
| 292 | 

**Solución:** Realizamos una consulta que devuelve el número de registros en la tabla "personas" que tienen una fecha de nacimiento posterior al 1 de diciembre de 2019 (inicio de la pandemia).

La primera línea de la consulta SELECT usa la función COUNT(*) para contar el número de registros en la tabla "personas" que cumplen con la condición de la cláusula WHERE, por otro lado la sintaxis AS "Cantidad" para renombrar la columna de salida como "Cantidad"..

La segunda línea especifica la tabla "personas" como la fuente de datos para la consulta.

La tercera línea especifica la condición en la que la columna "fecha_nacimiento" de la tabla "personas" debe ser mayor que la fecha '2019-12-1'.

In [12]:
%%sql

SELECT COUNT(*) AS "Cantidad" 
FROM personas 
WHERE fecha_nacimiento > '2019-12-1';

 * postgresql://postgres:***@localhost:5432/tarea1-bd
1 rows affected.

[(51,)]

### Consulta 3 (6 pts)
**ID, nombre, apellidos y saldo total de todas las personas**( Limitar a 20 filas para visualizar)

Ejemplo:

| ID    | Nombre | Apellido | Dinero | 
|----------------|--------|-|-|
| 13 | Tommy | Miller | 12501 |
| ... | ... | ... | ... |

**Solución:** Realizamos una consulta que devuelve el ID, nombre, primer apellido y saldo bancario de las primeras 20 personas que tienen una cuenta bancaria en la tabla "cuentas_bancarias", y que tienen una coincidencia correspondiente en la tabla "personas" mediante la columna "id_persona", por otro lado la consulta SELECT utiliza la cláusula LIMIT para limitar el número de filas que se devuelven a 20.

La primera línea de la consulta SELECT selecciona cuatro columnas diferentes de dos tablas diferentes. Estas son "id" y "nombre" de la tabla "personas", una versión truncada de la columna "apellidos" de la tabla "personas" y "saldo" de la tabla "cuentas_bancarias".

La línea de la consulta FROM especifica que la consulta obtendrá datos de las tablas "personas" y "cuentas_bancarias" mediante una combinación INNER JOIN.

La línea de la consulta ON especifica las condiciones para realizar la combinación INNER JOIN, que es que la columna "id" de la tabla "personas" debe ser igual a la columna "id_persona" de la tabla "cuentas_bancarias".

In [13]:
%%sql


SELECT 
    personas.id as "ID", personas.nombre as "Nombre", SUBSTRING(apellidos FROM 1 FOR POSITION(' ' IN apellidos)-1) AS "Apellido", cuentas_bancarias.saldo AS "Dinero"
FROM
    personas INNER JOIN cuentas_bancarias
ON
    personas.id = cuentas_bancarias.id_persona

LIMIT 20;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
20 rows affected.

[(7, 'Matthew', 'Garcia', 616),
 (28, 'Rebecca', 'Seales', 1043),
 (32, 'Shantell', 'Kaplan', 2758),
 (55, 'Jim', 'Kellner', 1507),
 (60, 'Yvonne', 'Lundgren', 7463),
 (84, 'Maria', 'Kurz', 3340),
 (85, 'Jean', 'Cvetkovic', 5540),
 (88, 'Sandra', 'Russell', 4667),
 (89, 'Claretta', 'Patten', 1726),
 (93, 'Donna', 'White', 7748),
 (96, 'Lisa', 'Rodriguez', 2732),
 (99, 'James', 'Mieles', 5917),
 (99, 'James', 'Mieles', 5733),
 (113, 'Fred', 'Sullivan', 7178),
 (8, 'Terry', 'Latham', 7664),
 (134, 'Lise', 'Guidry', 6790),
 (151, 'Angela', 'Scott', 4449),
 (158, 'Elizabeth', 'Patterson', 221),
 (197, 'Peter', 'Birdsong', 9114),
 (222, 'Rhonda', 'Perez', 5936)]

### Consulta 4 (6 pts)
**Nombre de la Facción y la cantidad de trabajadores activos hasta fecha X.**

Ejemplo:

| Facción     | Cantidad de trabajadores |
|----------------|--------|
| FEDRA | 1273 |
| Luciérnagas | 121 |
| Carroñeros  | 72 |
| ...  | ... |

**Solución:** Realizamos una consulta que devuelve el nombre de cada facción y la cantidad de trabajadores que pertenecen a la facción y han realizado su trabajo por última vez antes del 17 de octubre de 2019 y tienen un estado de trabajo verdadero en la tabla "persona_tiene_trabajo"

La primera línea de la consulta SELECT selecciona dos columnas diferentes: "nombre" de la tabla "facciones" y COUNT(*) que cuenta el número de registros de la tabla "persona_tiene_trabajo" que cumplen con las condiciones.

Las siguientes dos líneas de la consulta FROM especifican las tablas que se unirán: "facciones", "persona_pertenece_faccion" y "persona_tiene_trabajo".

Las líneas de la cláusula INNER JOIN especifican las condiciones para realizar la unión. La primera condición es que la columna "id_faccion" de la tabla "persona_pertenece_faccion" debe ser igual a la columna "id" de la tabla "facciones". La segunda condición es que la columna "id_persona" de la tabla "persona_pertenece_faccion" debe ser igual a la columna "id_persona" de la tabla "persona_tiene_trabajo".

La cláusula WHERE especifica dos condiciones para filtrar los registros de la tabla "persona_tiene_trabajo". La primera condición es que la columna "estado" debe ser verdadera. La segunda condición es que la fecha en la columna "ultima_vez_realizado" debe ser anterior al 17 de octubre de 2019.

La cláusula GROUP BY agrupa los resultados por el nombre de la facción.

In [14]:
%%sql

SELECT
    facciones.nombre AS "Faccion", COUNT(*) AS "Cantidad Trabajadores"
FROM
    facciones INNER JOIN persona_pertenece_faccion ON persona_pertenece_faccion.id_faccion = facciones.id
              INNER JOIN persona_tiene_trabajo ON persona_pertenece_faccion.id_persona = persona_tiene_trabajo.id_persona 
WHERE
    persona_tiene_trabajo.estado = true
    AND date(persona_tiene_trabajo.ultima_vez_realizado) < '2019-10-17'
GROUP BY 
    facciones.nombre;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
5 rows affected.

[('JavaScriptia', 3),
 ('Pythonia', 1),
 ('MaCdonia', 2),
 ('FEDRA', 2),
 ('Carroñeros', 4)]

### Consulta 5 (6 pts)
**Nombre de la Facción y su cantidad de personas infectadas.**

Ejemplo:

|  Facción  | Personas infectadas | 
|--------|-------|
| FEDRA | 251 |
| Luciérnagas | 17 |
| Carroñeros  | 12 |
| ...  | ... |

**Solución:** Realizamos una consulta que devuelve el nombre de cada facción y la cantidad de personas infectadas que pertenecen a cada facción, basándose en la tabla "personas" y su relación con las tablas "persona_pertenece_faccion" y "facciones".
La primera línea de la consulta SELECT selecciona dos columnas diferentes: "nombre" de la tabla "facciones" y COUNT(*) que cuenta el número de registros de la tabla "personas" que cumplen con la condición "infectado = true".

Las siguientes líneas de la consulta FROM especifican las tablas que se unirán: "personas", "persona_pertenece_faccion" y "facciones".

Las líneas de la cláusula INNER JOIN especifican las condiciones para realizar la unión. La primera condición es que la columna "id_persona" de la tabla "persona_pertenece_faccion" debe ser igual a la columna "id" de la tabla "personas". La segunda condición es que la columna "id_faccion" de la tabla "persona_pertenece_faccion" debe ser igual a la columna "id" de la tabla "facciones".

La cláusula WHERE especifica una condición para filtrar los registros de la tabla "personas". La condición es que la columna "infectado" debe ser verdadera.

La cláusula GROUP BY agrupa los resultados por el nombre de la facción.

In [15]:
%%sql

SELECT
    facciones.nombre AS "Faccion", COUNT(*) AS "Personas infectadas"
FROM
    personas INNER JOIN persona_pertenece_faccion ON persona_pertenece_faccion.id_persona = personas.id
             INNER JOIN facciones ON facciones.id = persona_pertenece_faccion.id_faccion 
WHERE
    personas.infectado = true
GROUP BY 
    facciones.nombre;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
6 rows affected.

[('JavaScriptia', 23),
 ('Luciérnagas', 12),
 ('Pythonia', 22),
 ('MaCdonia', 32),
 ('FEDRA', 31),
 ('Carroñeros', 28)]

### Consulta 6 (6 pts)
**Nombre de la Facción y su trabajo más realizado.**

Ejemplo:

|  Facción  | Trabajo | 
|--------|-------|
| FEDRA | Limpiador de cloacas |
| Luciérnagas | Médico |
| Carroñeros  | Explorador |
| ...  | ... |

**Solución:** Realizamos una consulta que muestra para cada facción, el trabajo más común entre las personas que pertenecen a esa facción.

Comenzando por la consulta externa: la cláusula SELECT inicial indica que la consulta devolverá dos columnas, una llamada "Facción" y otra llamada "Trabajo". La columna "Facción" se obtiene de la tabla "facciones" y simplemente muestra el nombre de la facción. La columna "Trabajo", por otro lado, es una subconsulta que devuelve el nombre del trabajo más común entre las personas que pertenecen a esa facción.

Dentro de la subconsulta, la cláusula SELECT también indica que se devolverá una sola columna, "nombre", de la tabla "trabajos". Luego, se realiza un INNER JOIN con la tabla "persona_tiene_trabajo" para obtener los trabajos de las personas. La condición de unión es que el ID del trabajo en la tabla "trabajos" debe ser igual al ID del trabajo en la tabla "persona_tiene_trabajo".

A continuación, se realiza otro INNER JOIN con la tabla "persona_pertenece_faccion" para obtener las personas que pertenecen a la facción. La condición de unión es que el ID de la persona en la tabla "persona_tiene_trabajo" debe ser igual al ID de la persona en la tabla "persona_pertenece_faccion" y que el ID de la facción en la tabla "facciones" debe ser igual al ID de la facción en la tabla "persona_pertenece_faccion".

Luego, se agrega una cláusula WHERE para filtrar solo los trabajos de la facción actual en la consulta externa. La condición de la cláusula WHERE es que el ID de la facción en la tabla "facciones" debe ser igual al ID de la facción en la tabla "persona_pertenece_faccion".
La subconsulta utiliza la cláusula GROUP BY para agrupar los trabajos por nombre y la cláusula ORDER BY para ordenar los trabajos por cantidad en orden descendente. La cláusula LIMIT indica que se devolverá solo el trabajo más común.
Por último, la consulta externa utiliza la cláusula ORDER BY para ordenar las filas por el nombre de la facción en orden ascendente.

In [16]:
%%sql

SELECT facciones.nombre AS "Facción",
(SELECT trabajos.nombre
FROM 
 trabajos INNER JOIN persona_tiene_trabajo ON trabajos.id = persona_tiene_trabajo.id_trabajo
          INNER JOIN persona_pertenece_faccion ON persona_tiene_trabajo.id_persona = persona_pertenece_faccion.id_persona
WHERE facciones.id = persona_pertenece_faccion.id_faccion
GROUP BY trabajos.nombre
ORDER BY COUNT(*) DESC
LIMIT 1) AS "Trabajo"
FROM facciones
ORDER BY facciones.nombre ASC;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
6 rows affected.

[('Carroñeros', 'Carpintero'),
 ('FEDRA', 'Carpintero'),
 ('JavaScriptia', 'Profesor'),
 ('Luciérnagas', 'Explorador'),
 ('MaCdonia', 'Carpintero'),
 ('Pythonia', 'Explorador')]

### Consulta 7 (8 pts)
**Nombre de la Facción y su Saldo total** (Es decir, la suma total de los saldos de cada persona perteneciente a la facción.)

Ejemplo:

|Facción | Saldo |
|--------|-|
| FEDRA | 523000 |
| Luciérnagas | 130023 |
| Carroñeros  | 17432 |
| ...  | ...|

**Solución:** Realizamos una consulta que recupera información de varias tablas, realiza una operación de suma en una columna y muestra los resultados agrupados por una columna específica.
La consulta comienza seleccionando dos columnas: "facciones.nombre" y "SUM(cuentas_bancarias.saldo)". La primera columna, "facciones.nombre", se muestra con el alias "Faccion" y se utiliza para identificar las diferentes facciones en la tabla "facciones". La segunda columna, "SUM(cuentas_bancarias.saldo)", se muestra con el alias "Saldo" y se utiliza para sumar los saldos de todas las cuentas bancarias asociadas a cada facción.

A continuación, se unen tres tablas: "facciones", "persona_pertenece_faccion" y "cuentas_bancarias". La unión se realiza utilizando la cláusula INNER JOIN y las condiciones especificadas en "ON". La tabla "facciones" está relacionada con la tabla "persona_pertenece_faccion" mediante el campo "id". La tabla "persona_pertenece_faccion" está relacionada con la tabla "cuentas_bancarias" mediante el campo "id_persona".

Finalmente, se agrupa la consulta por el nombre de la facción utilizando la cláusula GROUP BY. Esto permite mostrar el saldo total de cada facción, en lugar de mostrar el saldo individual de cada cuenta bancaria.

In [17]:
%%sql

SELECT facciones.nombre AS "Faccion", SUM(cuentas_bancarias.saldo) AS "Saldo"
FROM 
facciones INNER JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
          INNER JOIN cuentas_bancarias ON persona_pertenece_faccion.id_persona = cuentas_bancarias.id_persona
GROUP BY facciones.nombre;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
6 rows affected.

[('JavaScriptia', 29114),
 ('Luciérnagas', 13575),
 ('Pythonia', 22633),
 ('MaCdonia', 37241),
 ('FEDRA', 41751),
 ('Carroñeros', 56261)]

### Consulta 8 (6 pts)
**Nombre del Banco, cantidad de usuarios pertenecientes al banco y saldo total del banco.**

###### Es decir, todos los bancos que ocupan los habitantes de cada faccion

Ejemplo:

|Banco | Cantidad|Saldo|
|----|---|---|
|FedraBank S.A |321|20000|
|Banco Pedrito Pascal SpA  |21|200| 
| Banco De Chile|213|56000|
| ... | ... |

**Solución:** Realizamos una consulta que recupera información de dos tablas, se realizan dos operaciones (contar y sumar) y muestra los resultados agrupados por una columna específica (el nombre del banco).

La consulta comienza seleccionando tres columnas: "cuentas_bancarias.banco", "COUNT()" y "SUM(cuentas_bancarias.saldo)". La primera columna, "cuentas_bancarias.banco", se muestra con el alias "Banco" y se utiliza para identificar los diferentes bancos en la tabla "cuentas_bancarias". La segunda columna, "COUNT()", se muestra con el alias "Cantidad" y se utiliza para contar la cantidad de cuentas bancarias asociadas a cada banco. La tercera columna, "SUM(cuentas_bancarias.saldo)", se muestra con el alias "Saldo" y se utiliza para sumar los saldos de todas las cuentas bancarias asociadas a cada banco.

A continuación, se unen dos tablas: "cuentas_bancarias" y "personas". La unión se realiza utilizando la cláusula INNER JOIN y la condición especificada en "ON". La tabla "cuentas_bancarias" está relacionada con la tabla "personas" mediante el campo "id_persona".

Finalmente, se agrupa la consulta por el nombre del banco utilizando la cláusula GROUP BY. Esto permite mostrar la cantidad de cuentas y el saldo total asociado al banco.

In [18]:
%%sql

SELECT 
    cuentas_bancarias.banco AS "Banco", COUNT(*) AS "Cantidad", SUM(cuentas_bancarias.saldo) AS "Saldo" 
FROM 
    cuentas_bancarias INNER JOIN personas ON cuentas_bancarias.id_persona = personas.id
GROUP BY cuentas_bancarias.banco;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
10 rows affected.

[('Banco Consorcio S.A', 9, 33295),
 ('Banco de la Nación S.A', 12, 40104),
 ('Banco Santander SpA', 9, 47780),
 ('Banco Pythonia S.A', 13, 61794),
 ('Banco BCI SpA', 15, 78644),
 ('Banco Estado SpA', 9, 30042),
 ('FedraBank S.A', 13, 76679),
 ('Banco BBVA', 12, 59345),
 ('Banco Pedrito Pascal SpA', 16, 56334),
 ('Banco Scotiabank', 12, 54262)]

### Consulta 9 (8 pts)
**Nombre de la Facción y el Banco más utilizado por sus habitantes**(Si hay empate, que se muestre solo uno.)

Ejemplo:
   
|Facción | Banco |
| - | - |
| FEDRA | FedraBank S.A |
| Luciérnagas | Banco Pedrito Pascal SpA |
| ... | ... |

**Solución:** Realizamos una consulta que combina información de tres tablas, utiliza una subconsulta para obtener información adicional y muestra los resultados ordenados por el nombre de la facción. La subconsulta se utiliza para obtener el nombre del banco con la mayoría de las cuentas bancarias asociadas a cada facción.

La consulta comienza seleccionando dos columnas: "facciones.nombre" y una subconsulta que utiliza la cláusula SELECT. La primera columna, "facciones.nombre", se muestra con el alias "Facción" y se utiliza para identificar las diferentes facciones en la tabla "facciones". La segunda columna, que es una subconsulta, se muestra con el alias "Banco" y se utiliza para obtener el nombre del banco con la mayoría de las cuentas bancarias asociadas a cada facción.

La subconsulta se compone de tres partes. Primero, se selecciona la columna "cuentas_bancarias.banco" de la tabla "cuentas_bancarias". A continuación, se une la tabla "persona_pertenece_faccion" con la tabla "cuentas_bancarias" mediante la cláusula INNER JOIN y la condición especificada en "ON". La tabla "persona_pertenece_faccion" está relacionada con la tabla "cuentas_bancarias" mediante el campo "id_persona". Finalmente, se utiliza la cláusula WHERE para filtrar los resultados según el "id_faccion" de la facción correspondiente.

A continuación, se agrupa la subconsulta por el nombre del banco utilizando la cláusula GROUP BY. Esto permite contar la cantidad de cuentas bancarias asociadas a cada banco. Luego, se ordena la subconsulta por la cantidad de cuentas bancarias en orden descendente utilizando la cláusula ORDER BY y se limita el resultado a una sola fila utilizando la cláusula LIMIT.

In [19]:
%%sql

SELECT facciones.nombre AS "Facción", 
(SELECT cuentas_bancarias.banco 
FROM 
 persona_pertenece_faccion INNER JOIN cuentas_bancarias ON persona_pertenece_faccion.id_persona = cuentas_bancarias.id_persona
WHERE persona_pertenece_faccion.id_faccion = facciones.id 
GROUP BY cuentas_bancarias.banco 
ORDER BY COUNT(*) DESC 
LIMIT 1) AS "Banco"
FROM facciones
ORDER BY facciones.nombre ASC;

 * postgresql://postgres:***@localhost:5432/tarea1-bd
6 rows affected.

[('Carroñeros', 'Banco de la Nación S.A'),
 ('FEDRA', 'Banco de la Nación S.A'),
 ('JavaScriptia', 'FedraBank S.A'),
 ('Luciérnagas', 'Banco Santander SpA'),
 ('MaCdonia', 'Banco Scotiabank'),
 ('Pythonia', 'Banco BCI SpA')]

### Consulta 10 (6 pts)
**ID, nombre y segundo apellido de las personas traidoras**(Es decir, si la persona pertenece a dos o más facciones.)

Ejemplo:
   
|ID | Nombre | Apellido | 
|-|-------|-|
| 1 | Pedro | Pascal |
| 2 | Bella | Ramsey |
| ... | ... | ... | 

**Solución:** Realizamos una consulta que selecciona información de la tabla "personas" y utiliza una subconsulta para filtrar los resultados que tienen más de una facción asociada.

En la primera línea de la consulta, se seleccionan tres columnas de la tabla "personas": "id", "nombre" y el apellido obtenido con la función "SUBSTRING".

En la tercera línea de la consulta, se especifica una condición utilizando la cláusula WHERE. La condición se compone de una subconsulta que selecciona el "id_persona" de la tabla "persona_pertenece_faccion" y utiliza la cláusula GROUP BY para agrupar los resultados por "id_persona". La cláusula HAVING se utiliza para filtrar los resultados que tienen más de una "id_faccion" distinta asociada.

In [20]:
%%sql

SELECT personas.id AS "ID", personas.nombre AS "Nombre", SUBSTRING(personas.apellidos FROM POSITION(' ' IN personas.apellidos)+1) AS "Apellido"
FROM personas
WHERE personas.id IN (
    SELECT persona_pertenece_faccion.id_persona
    FROM persona_pertenece_faccion
    GROUP BY id_persona
    HAVING COUNT(DISTINCT id_faccion) > 1
);

 * postgresql://postgres:***@localhost:5432/tarea1-bd
30 rows affected.

[(21, 'Thomas', 'Bolton'),
 (37, 'Gustavo', 'Godzik'),
 (47, 'Eleanor', 'Lindsey'),
 (72, 'David', 'Picard'),
 (73, 'Jean', 'Wright'),
 (139, 'Dylan', 'Erlandson'),
 (195, 'Charlene', 'Rice'),
 (198, 'Willie', 'Goss'),
 (210, 'Barbara', 'Ellis'),
 (214, 'Herbert', 'Webb'),
 (269, 'Darlene', 'Griffin'),
 (375, 'Gerardo', 'Spitler'),
 (325, 'Alice', 'Kimberlin'),
 (388, 'Jimmy', 'Smart'),
 (402, 'Robert', 'Gipe'),
 (404, 'Kay', 'Trotta'),
 (467, 'Victor', 'Carter'),
 (515, 'Bryce', 'Claridge'),
 (557, 'David', 'Macquarrie'),
 (628, 'Phillip', 'Ferris'),
 (649, 'Lisa', 'Killian'),
 (719, 'Joseph', 'Hoover'),
 (730, 'Maria', 'Mitchell'),
 (754, 'Ella', 'Bonnett'),
 (825, 'Corie', 'Paro'),
 (925, 'Aretha', 'Nasers'),
 (982, 'Daniel', 'Bunker'),
 (987, 'Frank', 'Montano'),
 (140, 'Rachel', 'Russell'),
 (282, 'Forrest', 'Smith')]

### Consulta BONUS (6 pts.)

**Nombre y Apellidos de las personas casadas**(solo se muestra una única vez la pareja)

Ejemplo:
   
|Nombre persona 1 | Apellidos persona 1 | Nombre persona 2 | Apellidos persona 2 |
|-|-------|-|-|
| Felipe | Martinez | Raul | Cuello |
| Rodrigo | Munita | Juan | Mira |
| Nicole | Rojel | Benjamin | Campos |
| ... | ... | ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [ ]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */